<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/demo/templates" version="1" owner="demo" group="demo" mode="775" created="2016-01-06T15:49:57.445-04:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="demo" group="demo" mode="775" created="2016-01-06T15:49:57.445-04:00" modified="2016-01-06T15:49:57.445-04:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>