<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates" version="1" owner="eXide" group="eXide" mode="775" created="2016-01-06T15:50:06.997-04:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="xml.snippets" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:06.997-04:00" modified="2016-01-06T15:50:06.997-04:00" filename="xml.snippets" mimetype="application/octet-stream">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snippets.xml" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:06.997-04:00" modified="2016-01-06T15:50:06.997-04:00" filename="snippets.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="namespaces.json" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.001-04:00" modified="2016-01-06T15:50:07.001-04:00" filename="namespaces.json" mimetype="application/json">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="documents.xml" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.001-04:00" modified="2016-01-06T15:50:07.001-04:00" filename="documents.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="css.snippets" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.003-04:00" modified="2016-01-06T15:50:07.003-04:00" filename="css.snippets" mimetype="application/octet-stream">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="html.snippets" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.004-04:00" modified="2016-01-06T15:50:07.004-04:00" filename="html.snippets" mimetype="application/octet-stream">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="xquery.snippets" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.004-04:00" modified="2016-01-06T15:50:07.004-04:00" filename="xquery.snippets" mimetype="application/octet-stream">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="javascript.snippets" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.005-04:00" modified="2016-01-06T15:50:07.005-04:00" filename="javascript.snippets" mimetype="application/octet-stream">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="bootstrap" filename="bootstrap"/>
    <subcollection name="existdb" filename="existdb"/>
</collection>