<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="markdown"><xmlproperty file="expath-pkg.xml"/><property name="project.version" value="${package(version)}"/><property name="project.app" value="markdown"/><property name="build.dir" value="build"/><property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/><target name="xar"><mkdir dir="${build.dir}"/><zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*"/></target><target name="upload"><input message="Enter password:" addproperty="server.pass" defaultvalue=""><handler type="secure"/></input><property name="xar" value="${project.app}-${project.version}.xar"/><exec executable="curl"><arg line="-T ${build.dir}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/></exec></target></project>