<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/fundocs/templates" version="1" owner="eXide" group="eXide" mode="775" created="2016-01-06T15:50:07.558-04:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.558-04:00" modified="2016-01-06T15:50:07.558-04:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>