<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/dashboard/templates" version="1" owner="admin" group="dba" mode="775" created="2016-01-06T15:49:56.447-04:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="admin" group="dba" mode="775" created="2016-01-06T15:49:56.447-04:00" modified="2016-01-06T15:49:56.447-04:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>