<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/demo/data/i18n" version="1" owner="demo" group="demo" mode="775" created="2016-01-06T15:49:59.859-04:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="collection_es.xml" skip="no" owner="demo" group="demo" mode="775" created="2016-01-06T15:49:59.859-04:00" modified="2016-01-06T15:49:59.859-04:00" filename="collection_es.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="collection_de.xml" skip="no" owner="demo" group="demo" mode="775" created="2016-01-06T15:49:59.861-04:00" modified="2016-01-06T15:49:59.861-04:00" filename="collection_de.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>