<?xml version="1.0" encoding="UTF-8"?>
<article class="templates:surround?with=templates/page.html&amp;at=content"><h1>Templating</h1><p>The templating module is used throughout this and most of the other applications which ship with
        eXist. Its design has one goal: a clean separation of concerns. All views are plain, valid HTML5. They do 
        not include any XQuery or other executable code. Application code should go into separate XQuery modules
        and will be called automagically by the templating framework.</p><p>This document provides a number of simple, working examples. For a detailed description of the features of the
        templating framework, refer to the <a href="{doc}/templating.xml">documentation</a>.
    </p><p>The templating module scans the HTML for elements with class attributes following a simple convention
        and tries to translate them into XQuery function calls. In the simplest case,
        a class attribute which triggers a function call just contains the name of a function in an XQuery library
        known to the system. For example:</p><div class="code" data-language="xml">&lt;div class="ex:hello"&gt;&lt;/div&gt;</div><p>The expanded output of this template call is shown below:</p><div class="example-output"><div class="ex:hello"/></div><p>Here's the code for the templating function. The two parameters are required for any function
        to be used by the templating framework:</p><dl><dt>$node</dt><dd>The HTML node being processed. This is the node with the class attribute which triggered the
                templating call.</dd><dt>$model</dt><dd>Application data which may have been provided by template functions further up in the document (see below)</dd></dl><div class="code" data-language="xquery">
declare function ex:hello($node as node()*, $model as map(*)) as element(span) {
    &lt;span&gt;Hello World!&lt;/span&gt;
};</div><p>Note: instead of putting template calls into class attributes, you can also use the HTML5-compliant method: specify the template call as well
        as any optional parameters (see the section below) in data attributes:
    </p><div class="code" data-language="xquery">
        &lt;div data-template="ex:hello-world" data-template-language="de"&gt;&lt;/div&gt;</div><section><h2>Parameter Injection</h2><p>Very often, you will also need to pass static parameters to the template. This is done by appending
        a query string to the template call:</p><div class="code" data-language="xml">&lt;div class="ex:multiply?n1=5&amp;n2=8"&gt;&lt;/div&gt;</div><p>This calls the following function:</p><div class="code" data-language="xquery">declare function ex:multiply($node as node()*, $model as map(*), $n1 as xs:int, $n2 as xs:int) {
    $n1 * $n2
};</div><p>Parameters can be static or dynamic. Static parameters are specified in the HTML as in the example above.
        Dynamic parameters are read from the HTTP request or HTTP session. The templating framework automatically
        tries to determine a value for a given function parameter by looking at those alternatives in turn. If you add
        "?n1=2&amp;n2=4" to the location URL of this page in your browser, you'll see how the output below will change:</p><p>Again, the expanded output is shown below:</p><div class="example-output"><div class="ex:multiply?n1=5&amp;n2=8"/></div></section><section><h2>Annotations</h2><p>By default, the return value of a templating function will replace the HTML node it was called for. This means the
        element will be lost unless you copy it. To avoid manually copying the wrapper element, the <code>%templates:wrap</code>
        annotation does just that.</p><p>There's also an annotation <code>%templates:default</code> to define a fallback value for a parameter.</p><div class="code" data-language="xquery">declare 
    %templates:wrap %templates:default("language", "en")
function ex:hello-world($node as node(), $model as map(*), $language as xs:string, $user as xs:string) as xs:string {
    switch($language)
        case "de" return
            "Hallo " || $user
        case "it" return
            "Ciao " || $user
        default return
            "Hello " || $user
};</div><p>This function could be called with:</p><div class="code" data-language="xml">&lt;div class="hi ex:hello-world?user=Mary&gt;&lt;/div&gt;</div><p>Please note the extra class "hi", which should color the div. Without %templates:wrap,
        it would have been lost. Output below:</p><div class="example-output hi ex:hello-world?user=Mary"/></section><section><h2>Nested Template Calls</h2><p>Templating calls can be nested, which enables us to build more complex HTML structures. For example:</p><div class="code" data-language="xml">
&lt;table class="ex:addresses"&gt;
    &lt;tr class="templates:each?from=addresses&amp;amp;to=address"&gt;
        &lt;td class="ex:print-name"&gt;&lt;/td&gt;
        &lt;td class="ex:print-street"&gt;&lt;/td&gt;
        &lt;td class="ex:print-city"&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</div><p><code>ex:addresses</code> retrieves a set of addresses from the database and puts them into the <code>$model</code>.
        <code>templates:each</code> iterates through the model items and processes its inner HTML once for each item. 
        Finally, the <code>ex:print-name</code> and friends print out a specific field of the address.</p><p>The corresponding XQuery functions are:</p><div class="code" data-language="xquery">
declare
    %templates:wrap
function ex:addresses($node as node(), $model as map(*)) as map(*) {
    map { "addresses" := collection($config:app-root || "/data/addresses")/address }
};

declare 
    %templates:wrap
function ex:print-name($node as node(), $model as map(*)) {
    $model("address")/name/string()
};

declare 
    %templates:wrap
function ex:print-city($node as node(), $model as map(*)) {
    $model("address")/city/string()
};

declare 
    %templates:wrap
function ex:print-street($node as node(), $model as map(*)) {
    $model("address")/street/string()
};
</div><p>Again, the HTML output is displayed below:</p><div class="example-output"><table class="ex:addresses"><tr class="templates:each?from=addresses&amp;to=address"><td class="ex:print-name"/><td class="ex:print-street"/><td class="ex:print-city"/></tr></table></div></section><section><h2>Use the Templating from other Contexts</h2><p>The HTML templating module can also be used outside eXist's default app setup. For example, one may want
            to call the templating from within a RestXQ module. Because RestXQ uses a separate module for access to
            HTTP request parameters, you have to supply one additional lookup function for resolving parameters when
            initializing the templating. The code below demonstrates this:</p><p><a href="../../../../restxq/page?user=Sam&amp;language=it">Demo</a>
            (<a href="examples/templating/restxq-demo.xql" class="templates:load-source">Source code</a>)
        </p></section><section><h2>Source Links</h2><ul><li>The <a href="examples/templating/examples.xql" class="templates:load-source">template functions</a>
                used for the examples in this page.</li><li>The <a href="modules/view.xql" class="templates:load-source">main XQuery</a> which triggers the
            templating in this app.</li><li>Shakespeare app: the <a href="examples/web/shakespeare.html" class="templates:load-source">HTML</a>
            and the <a href="examples/web/shakespeare.xql" class="templates:load-source">XQuery module</a> implementing
            the templating functions.</li></ul></section></article>