<?xml version="1.0" encoding="UTF-8"?>
<div class="templates:surround?with=templates/page.html&amp;at=content">
    <!-- ########################### this div is used as inline space for applications #################### --><div id="splash"/><div id="inlineAppArea"><img src="resources/images/close_exit.png" width="32" height="32" id="inlineClose"/><div id="inlineAppTitle"/><div id="inlineApp"/></div><div id="status"><!-- Status messages --></div><ul id="appList" class="container"><li id="existIcon" class="twoColumn"><div id="existIconFront"><div id="logo"/><button id="repoConfigIcon"><img src="resources/images/config-gear.png"/></button>
                <!--span id="addUploadIcons">
                    <button id="addAppIcon">
                        <img src="resources/images/plusss.png" alt="Add xar" title="upload a xar"/>
                    </button>
                </span--></div><div id="existIconBack"><div class="configuration"><form action="" data-dojo-type="dijit.form.Form"><label for="repo-url">Public Repository URL:</label><input id="repo-url" type="text" name="repo-url" data-dojo-type="dijit.form.ValidationTextBox" data-dojo-props="regExp:'(http|ftp|https):\/\/.*', required:true, invalidMessage:'Invalid URI.'" style="width: 100%;" value="http://demo.exist-db.org/exist/apps/public-repo/public/apps.xml"/></form></div></div></li></ul><div id="actionDialog" data-dojo-type="dijit.Dialog" title="Installing Application"/></div>