<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/doc/templates" version="1" owner="admin" group="dba" mode="775" created="2016-01-06T15:50:03.834-04:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="content.html" skip="no" owner="admin" group="dba" mode="664" created="2016-01-06T15:50:03.834-04:00" modified="2016-01-06T15:50:03.834-04:00" filename="content.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="page.html" skip="no" owner="admin" group="dba" mode="664" created="2016-01-06T15:50:03.836-04:00" modified="2016-01-06T15:50:03.836-04:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>