<?xml version="1.0" encoding="UTF-8"?>
<form name="contact"><div class="container"><h2>Create New Contact</h2><label for="name">Name : </label><input id="name" value="" type="text" ng-model="contact.name" required=""/><br/><label for="phone">Phone : </label><input id="phone" value="" type="text" ng-model="contact.phone" required=""/><br/><label for="email">Email : </label><input id="email" value="" type="email" ng-model="contact.email" required=""/><br/><br/><button id="create" ng-click="create(contact)">Create</button><button id="cancel" ng-click="cancel()">Cancel</button></div></form>