<?xml version="1.0" encoding="UTF-8"?>
<div class="templates:surround?with=templates/page.html&amp;at=content"><h1>Advanced Features</h1><p>Demos for various advanced features of eXist:</p><dl><dt><a href="json.html">JSON Serializer</a></dt><dd>Demonstrates serialization of XQuery results as JSON.</dd><dt><a href="i18n.html">i18n Internationalization Module</a></dt><dd>The i18n module helps with translating labels on a website.</dd></dl><div class="source-links"><p>View source: <a href="examples/special/index.html" class="templates:load-source">this page</a>.</p></div></div>