<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content"><h1 class="front-title">XQuery 3.0 (and 3.1) Features</h1><p>XQuery 3.0 has been released as a working draft in December 2011. The new XQuery 3.0 specification
    standardizes many of the features which had been available as extension modules in eXist and other 
    implementations for quite a while, for example: higher-order functions, try/catch or group by.</p><p>eXist also supports parts of the forthcoming XQuery 3.1, namely 
        <a href="{fundocs}/view.html??uri=http://www.w3.org/2005/xpath-functions/map&amp;location=java:org.exist.xquery.functions.map.MapModule">maps</a>.</p><p>The following sections present usage examples for those new features. If you click on the
    edit link, the example snippet will be loaded into eXide so you can run, edit and play around
    with it.</p><ol><li>
            String concatenation and bang <a href="xq3operators.html">operators</a></li><li><a href="switch.html">Switch expression</a></li><li>Catching errors with <a href="trycatch.html">try/catch</a></li><li>Using <a href="groupby.html">group by</a> in FLWOR expressions</li><li><a href="hof.html">Higher-order functions</a>, closures and partial function applications</li><li><a href="maps.html">XQuery 3.1 maps</a></li></ol></article>