<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/bootstrap/resources/css" version="1" owner="eXide" group="eXide" mode="775" created="2016-01-06T15:50:07.016-04:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="style.css" skip="no" owner="eXide" group="eXide" mode="664" created="2016-01-06T15:50:07.017-04:00" modified="2016-01-06T15:50:07.017-04:00" filename="style.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
</collection>